@import url("https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Roboto&display=swap");
/* defining all the color in root */
:root {
  --bg-color: #fdfdfb;
  --color-1: black;
  --color-2: red;
  --color-3: rgba(0, 0, 0, 0.255);
  --color-4: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jaro", sans-serif;
}
body {
  overflow-x: hidden;
  background-color: var(--bg-color);
}
main {
  min-height: 90vh;
  padding: 2rem;
}
/* styling header -- all the nav and other items in nav */
header {
  display: flex;
  width: 100vw;
  justify-content: center;
}

.logo {
  /* margin: 0 auto; */
  width: 12rem;
  height: 5rem;
}
.nav-items {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}
.nav-item {
  align-items: center;
  display: flex;
  list-style: none;
  gap: 0 3rem;
  padding: 1rem 0;
  justify-content: center;
  padding: 0.5rem 0rem 0 0;
}
/* styling link */
.nav-item a {
  text-decoration: none;
  color: var(--color-1);
  text-transform: uppercase;
}
.nav-item li:hover {
  color: var(--color-2);
  transform: 0.5s ease-in-out;
}

/* styling products */
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

  overflow: hidden;
  padding: 0 0 3rem 0rem;
  gap: 1rem;
  align-items: center;
  height: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.204);
}
.products a {
  text-decoration: none;
}
/* styling product items */
.product-item {
  width: 30rem;

  border: 1px solid var(--color-1);
}
/* styling product item text */
.product-item-text {
  background-color: black;
  color: var(--color-4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding: 0.4rem 0;
}

.product-img {
  width: 90%;

  margin: 0 auto;
}
.product-detail {
  position: relative;
}

/* styling overlap  */
.overlap-card {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-3);
  height: 0%;
  width: 100%;
  /* display: none; */
  transition: 0.1s ease-in;
}
/* desciption */
.overlap-product-description {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  background-color: transparent;
  font-size: 15px;
  height: 100%;
  width: 100%;
  opacity: 0;
  color: var(--color-4);
  font-family: "Courier New", Courier, monospace;
  background-color: var(--color-3);
}

.product-item:hover .overlap-product-description {
  /* color: red !important; */
  opacity: 1;
  /* background-color: red; */
  padding: 1rem;
  transition: 0.2s ease-out;
}
.product-item:hover .overlap-card {
  display: block;
  transition: 0.15s ease-out;
  height: 100%;
}
/* styling footer */
.footer {
  text-align: center;
  background-color: var(--color-1);

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 4rem;
}
footer span {
  /* color: white; */
  width: 100vw;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.04rem;
  display: flex;
}
footer .icon {
  display: flex;
  gap: 0 0.5rem;
}
footer .icon a {
  display: inline-block;
  text-decoration: none;
}
footer .icon svg {
  width: 30px;
  background-color: none;
  height: 30px;
}
.heading-style-1 {
  text-transform: uppercase;
  text-align: center;
  margin: 2rem 0;
  letter-spacing: 0.2rem;
  font-size: 2rem;
  color: transparent;
  -webkit-text-stroke: 1px var(--color-2);
}
/* heading-two */
.heading-style-2 {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  margin: 1rem 0;
  text-align: center;
  /* background-clip: border-box; */
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  /* display: inline-block; */
  font-size: 2rem;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/* handling dark mode and light mode */
li.theme {
  border: 1px solid var(--color-1);
  padding: 0.5rem;
  display: flex;
  width: 5rem;
  justify-content: space-between;
  position: relative;
  align-items: center;
  border-radius: 100vmax;
  /* gap: 0 20px; */
}
.theme svg,
.theme .circle {
  height: 20px;
  width: 20px;
}
li.circle {
  background-color: black;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
